<!DOCTYPE html>
<!--
The MIT License

Copyright 2021 Jayson Fong <contact@jaysonfong.org>.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Vote Jayson Fong</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            .container {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            
            .content-center {
                height: 60%;
                margin-top: auto !important;
                margin-bottom: auto;
            }
            
            span.strong {
                text-decoration: underline;
                color: rgb(0, 93, 171);
            }
            
            span.strong-inline {
                color: rgb(0, 0, 0);
            }
            
            img.big-image {
                width: 16em;
                border-radius: 256px;
                border: 3px solid rgb(0, 93, 171);
            }
            
            div.center {
                text-align: center;
            }
            
            p.content {
                font-size: 24px;
            }
            
            li {
                font-size: 20px;
            }
            
            .extra-space {
                margin-top: 15px;
            }
            
            .large-space {
                margin-top: 45px;
            }
            
            .large-space-under {
                margin-bottom: 45px;
            }
            
            a {
                color: rgb(0, 93, 171);
            }
            
            a.inline {
                color: rgb(73, 73, 73);
                text-decoration: none;
            }
            
            a.underline {
                text-decoration: underline;
            }
            
            i {
                margin-top: 10px;
                display: inline;
                font-size: 32px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="container content-center">
                <div class="row">
                    <div class="col-lg-4 center large-space-under">
                        <img src="./assets/profile.jpeg" alt="Jayson Fong" class="big-image" />
                        <h1>Vote for <span class="strong"><span class="strong-inline">Jayson Fong</span></span></h1>
                        <a href="https://www.jaysonfong.org" target="_blank" class="inline"><i class="fas fa-globe"></i></a>
                        <a href="https://github.com/Jayson-Fong" target="_blank" class="inline"><i class="fab fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/jaysonfong/" target="_blank" class="inline"><i class="fab fa-linkedin"></i></a>
                    </div>
                    <div class="col-lg-8">
                        <p class="content">
                            Hello! Thanks for visiting my campaign website. My name is <span class="strong"><span class="strong-inline">Jayson Fong</span></span> and I am running for Discovery's National Honor Society secretary role.
                            School clubs rarely change, but that does not mean they are perfect. Why not choose change instead of the regular?
                        </p>
                        <p class="content extra-space">
                            Imagine automation and getting news right when it comes out, now when your friend tells you when it is too late.
                        </p>
                        <p class="content extra-space">
                            I know business, and I know how to organize NHS. And I don't just say it, take a look at my previous work:
                        </p>
                        <ul class="extra-space">
                            <li>Chief Operating Officer, Interbix Holdings LLC</li>
                            <li><a href="https://www.mc-market.org/" target="_blank" class="inline">Systems Administrator, Mick Capital Pty. Ltd. (Contractor)</a></li>
                            <li><a href="https://www.mc-market.org/" target="_blank" class="inline">Software Engineer, Mick Capital Pty. Ltd. (Contractor)</a></li>
                            <li><a href="https://www.marchet.co.uk/" target="_blank" class="inline">Software Engineer, Marchet Ltd. (Contractor)</a></li>
                            <li>Bronze, President's Volunteer Service Award</li>
                        </ul>
                        <p class="content extra-space">
                            Still not convinced? Don't worry, I am a skeptic myself. Well...see, this website is not big enough for everything. <a href="https://www.linkedin.com/in/jaysonfong/" target="_blank" class="inline underline">Visit and connect with me on LinkedIn</a> perhaps?
                        </p>
                    </div>
                </div>
                <div class="extra-space row">
                    <p class="content">
                        Your vote matters and it is not just a cliche. Change Discovery for the better. <a href="https://docs.google.com/forms/u/1/d/e/1FAIpQLSfOhQSTNt-j7Xc9ZoBDDKq0bCoBA0_3zIN0CoqF5rJyzBURGg/formResponse" title="Vote" target="_blank">Cast your vote today</a>.
                    </p>
                    <p class="content large-space large-space-under">
                        Your vote can mean all the difference. Thank you for your time here.
                    </p>
                </div>
            </div>
        </main>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css" integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap-grid.min.css" integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    </body>
</html>
